# SpringCoreTask

./: pom.xml
src/main/java/com/epam/springcoretask/: SpringCoreTaskApplication.java
src/main/java/com/epam/springcoretask/config/: AppProps.java  Config.java  DataInitializationConfig.java  StorageConfiguration.java
src/main/java/com/epam/springcoretask/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDao.java  TrainingTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/springcoretask/error/: NotFoundException.java
src/main/java/com/epam/springcoretask/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/springcoretask/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/springcoretask/model/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java  UserDto.java
src/main/java/com/epam/springcoretask/service/: DataService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/springcoretask/util/: CommandLineRunnerTest.java  RandomStringGenerator.java
src/main/resources/: application.properties
src/main/resources/data/: trainee-data.json  trainer-data.json  training-data.json  training-type-data.json  user-data.json
src/test/java/com/epam/springcoretask/: SpringCoreTaskApplicationTests.java
src/test/java/com/epam/springcoretask/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/com/epam/springcoretask/util/: RandomStringGeneratorTest.java
