password.length=10

#data.path.trainee=data/trainee-data.json
#data.path.training=data/training-data.json
#data.path.trainer=data/trainer-data.json
#data.path.trainingType=data/training-type-data.json
#data.path.user=data/user-data.json
